# BarberShopClientModel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sammie/barbershopclientmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar_check_out.json  hospital.json
app/src/main/java/com/sammie/barbershopclientmodel/: Application.java  BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/sammie/barbershopclientmodel/Adapter/: HomeSliderAdapter.java  LookBookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/sammie/barbershopclientmodel/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/sammie/barbershopclientmodel/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/com/sammie/barbershopclientmodel/EventBus/: BarberDoneEvent.java  ConfirmBookingEvent.java  DisplayTimeSlotEvent.java  EnableNextButton.java  UserBookingLoadEvent.java
app/src/main/java/com/sammie/barbershopclientmodel/Fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  PaymentFragment.java  ShoppingFragment.java
app/src/main/java/com/sammie/barbershopclientmodel/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICartItemLoadListener.java  ICartItemUpdateListener.java  ICountItemCartListener.java  ILookBookLoadlistener.java  IRecyclerItemSelectedListener.java  ISumListener.java  ITimeSlotLoadListener.java  IsShoppingLoadDataListener.java
app/src/main/java/com/sammie/barbershopclientmodel/Model/: Banner.java  Barber.java  BookingInformation.java  FCMResponse.java  FCMSendData.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
app/src/main/java/com/sammie/barbershopclientmodel/Retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/sammie/barbershopclientmodel/Service/: MyFCMService.java  PicassoImageLoadingService.java
app/src/main/res/drawable/: ic_account_circle_custom.xml  ic_consult_doctor.xml  ic_cv.xml  ic_day.xml  ic_health_insurance.xml  ic_local_hospital_red_24dp.xml  ic_user.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_payment.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_cart_item.xml  layout_history.xml  layout_look_book.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_info.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/sammie/barbershopclientmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/paywithslydepay/: build.gradle
libs/paywithslydepay/src/main/res/layout/: activity_pay_with_slydepay.xml  fragment_confirm_payment.xml  fragment_confirming_transaction.xml  fragment_loading.xml  fragment_mobile_money.xml  (+3 more)
(+10 files in other folders)
