<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background ="@drawable/my_bg"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/txt_skip"
        android:textSize ="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_light"
        android:text="Skip" />


    <Button
        android:layout_width="match_parent"
        android:text="Login"
        android:background="@color/colorButton"
        android:id="@+id/btn_login"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_above="@id/txt_skip"
        android:layout_height="wrap_content" />



</RelativeLayout>