<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".CartActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_price"
        android:layout_marginBottom="8dp">

    </android.support.v7.widget.RecyclerView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButton"
        android:id="@+id/layout_price"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_total_price"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:text="$0"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_submit"
            android:layout_alignParentRight="true"
            android:text="PLACE"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>