<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Fragment.ShoppingFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <android.support.design.chip.Chip
            android:id="@+id/chip_wax"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wax"
            android:textColor="@android:color/black"
            app:chipBackgroundColor="@android:color/holo_orange_dark" />

        <android.support.design.chip.Chip
            android:id="@+id/chip_spray"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spray"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="@android:color/darker_gray" />

        <android.support.design.chip.Chip
            android:id="@+id/chip_hair_care"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Care"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="@android:color/darker_gray" />

        <android.support.design.chip.Chip
            android:id="@+id/chip_body_care"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Care"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="@android:color/darker_gray" />

    </android.support.design.chip.ChipGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_dark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>