<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

  <devs.mulham.horizontalcalendar.HorizontalCalendarView
      android:layout_width="match_parent"
      android:id="@+id/calenderView"
      android:background="@color/colorPrimary"
      app:textColorSelected="#FFFF"
      android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_time_slot"
        android:layout_marginTop="4dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>