<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:id="@+id/cart_img"
            android:scaleType="fitXY"
            android:layout_height="100dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:paddingTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_cart_name"
                android:fontFamily="@font/bellerose"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Product name"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/txt_cart_price"
                    android:layout_weight="2"
                    android:text="Product price"
                    android:fontFamily="@font/bellerose"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="4"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/img_decrease"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_remove_circle_outline_black_24dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_cart_quantity"
                        android:layout_width="0dp"
                        android:textSize="24sp"
                        android:text="1"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/img_increase"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>