<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_time_slot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_time_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:text="9:00 - 9:30"
            android:textSize="12sp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/txt_time_slot_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:text="Available"
            android:textSize="14sp"
            android:textStyle="italic" />


    </LinearLayout>

</android.support.v7.widget.CardView>