<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_barber"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

         <ImageView
             android:layout_width="90dp"
             android:id="@+id/img_barber_image"
             android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_account_circle_black_24dp"
             android:layout_height="90dp" />


        <TextView
            android:id="@+id/txt_barber_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:text="David"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:layout_width="wrap_content"
            android:max="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rtb_barber"
            android:layout_height="wrap_content" />


    </LinearLayout>
</android.support.v7.widget.CardView>