<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="34">
    <path
        android:fillColor="#ae4343"
        android:fillType="evenOdd"
        android:pathData="M0,34l5.818,-10.889L10.182,21.3l2.909,-5.445h5.818L21.818,21.3l4.364,1.815L32,34Z" />
    <path
        android:fillColor="#FF000000"
        android:fillType="evenOdd"
        android:pathData="M24,10l-1,3L22,13l-1,3 -4,3L15,19l-4,-3 -1,-3L9,13l-1,-3h2l-1,-6 7,-4 7,4 -1,6Z" />
</vector>
