<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".PaymentActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4B4587"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="Payment Powered By SLYDEPAY "
        android:textColor="#FFF"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_sans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_close"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="calendar.json"
            app:lottie_loop="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="5dp"
            android:text="Make Payment"
            android:textAlignment="center"
            android:textColor="#4B4587"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_payment_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:lineSpacingExtra="5dp"
            android:text="pay for price "
            android:textAlignment="center"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="#4B4587"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_buy"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="256dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:text="Proceed"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Terms and Conditions"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>